.. idem documentation master file, created by
   sphinx-quickstart on Wed Feb 20 15:36:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to idem's documentation!
================================

.. toctree::
   :maxdepth: 2
   :glob:

   topics/intro
   topics/azure_docs
   topics/extending
   topics/migrate_salt
   releases/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
